'
'Example for ADC Click
'
'    Date          : Feb 2019.
'    Author        : Jovan Stajkovic
'
'Test configuration PIC :
'
'    MCU             : P18F87K22
'    Dev. Board      : EasyPIC PRO v7
'    PIC Compiler ver : v7.2.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization -   Initializes SPI module, LOG structure, sets CS pin as output.
'- Application Initialization -    Initalizes SPI driver and makes an initial log.
'- Application Task - (code snippet)  This is an example that shows the capabilities of the ADC click
'                   by taking measurements from all four channel simultaneously.
'
'
program Click_ADC_PIC

include Click_ADC_types
include Click_ADC_config

dim
    txt as char[50] 
    valChan0 as uint16_t 
    valChan1 as uint16_t 
    valChan2 as uint16_t 
    valChan3 as uint16_t 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_ADC_SPI_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    adc_spiDriverInit(T_ADC_P(@_MIKROBUS1_GPIO), T_ADC_P(@_MIKROBUS1_SPI)) 
    Delay_ms(100) 
    mikrobus_logWrite("------------------", _LOG_LINE) 
    mikrobus_logWrite("    ADC Click    ", _LOG_LINE) 
    mikrobus_logWrite("------------------", _LOG_LINE) 

end sub

sub procedure applicationTask() 

    adc_getAdcAllChan(@valChan0, @valChan1, @valChan2, @valChan3) 
    Delay_ms(100) 
    IntToStr(valChan0, txt) 
    Ltrim(txt) 
    mikrobus_logWrite(" Channel 0 : ", _LOG_TEXT) 
    mikrobus_logWrite(txt, _LOG_LINE) 
    IntToStr(valChan1, txt) 
    Ltrim(txt) 
    mikrobus_logWrite(" Channel 1 : ", _LOG_TEXT) 
    mikrobus_logWrite(txt, _LOG_LINE) 
    IntToStr(valChan2, txt) 
    Ltrim(txt) 
    mikrobus_logWrite(" Channel 2 : ", _LOG_TEXT) 
    mikrobus_logWrite(txt, _LOG_LINE) 
    IntToStr(valChan3, txt) 
    Ltrim(txt) 
    mikrobus_logWrite(" Channel 3 : ", _LOG_TEXT) 
    mikrobus_logWrite(txt, _LOG_LINE) 
    mikrobus_logWrite("------------------", _LOG_LINE) 
    Delay_ms(1000) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.